<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MazeGraph::MazeGraph(CellType*, int, int):main.cpp">
      </ContextState>
      <ContextState
         contextName = "MazeGraph::MazeGraph(CellType*, int, int)::&apos;lambda&apos;(int, int, EdgeGrowDirection, int)::operator()(int, int, EdgeGrowDirection, int) const:main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "imageData[index]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
